# SEC

./: Dockerfile  README.md  pom.xml  runServers.ps1  runServers.sh
Client/: pom.xml
Client/src/main/java/tecnico/sec/client/: Client.java  Main.java  ReadResponse.java  ServerConnection.java  WriteResponse.java
Client/src/test/java/tecnico/sec/client/: ClientTest.java
KeyStore/: pom.xml
KeyStore/src/main/java/tecnico/sec/KeyStore/: Credentials.java
KeyStore/src/main/java/tecnico/sec/KeyStore/singletons/: CertificateGenerator.java  KeyStore.java  KeyStoreGenerator.java  Nonce.java  Sign.java
Proto/: pom.xml
Proto/src/main/java/tecnico/sec/proto/exceptions/: BalanceExceptions.java  BaseException.java  DataBaseExceptions.java  IOExceptions.java  KeyExceptions.java  NonceExceptions.java  SignatureExceptions.java  TransactionsExceptions.java
Proto/src/main/proto/: Service.proto
Server/: pom.xml
Server/db/: dbConn.java  docker-compose.yml  tables.sql
Server/src/main/dbController/: balance.java  transactions.java
Server/src/main/java/dbController/: Balance.java  Constants.java  DBConnection.java  Nonce.java  PreparedStatements.java  Transaction.java  Transactions.java
Server/src/main/java/tecnico/sec/server/: Main.java  Server.java  ServerInfo.java  ServiceImpl.java
Server/src/test/java/dbController/: AttacksTest.java  BalanceTest.java  EndPointTests.java  NonceTest.java  TransactionsTest.java
