<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tecnico.sec</groupId>
    <artifactId>sec</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Client</module>
        <module>Server</module>
        <module>Proto</module>
        <module>KeyStore</module>
    </modules>

    <properties>
        <version.maven-failsafe-plugin>3.0.0-M5</version.maven-failsafe-plugin>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
        <version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
        <version.junit>5.6.0</version.junit>
        <version.protobuf>3.15.3</version.protobuf>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        <version.protoc>3.15.3</version.protoc>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.os-maven-plugin>1.7.0</version.os-maven-plugin>
        <version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.grpc>1.45.0</version.grpc>
        <version.java>11</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
    </properties>

</project>